{layout ../@layout.latte}
{block content}
	<div class="subpages pragues">
		<div class="container">
			<h1 class="title underline" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="200" data-aos-easing="linear" data-aos-delay="50">{$page->name}</h1>
			{block subcontent}
				<article class="article">
		    		{$page->content|noescape}
		    		{$page->content_continuation|noescape}
		    	</article>
		  	{/block}
		</div>
	</div>
	<div class="realizations">
		<div class="container">
			<h2 class="title underline">Podívejte se na naše realizace</h2>
			<div class="realizations-carousel">
				{var $videos = $presenter->commonManager->getSlider()}
				<div n:foreach="$videos as $video">
					<div class="video-embed">
						{$video->embed|noescape}
					</div>
					<a href="{$video->link}">{$video->name}</a>
				</div>
			</div>
		</div>
	</div>
	<!-- ./realizations -->	
    {include "../_parts/orderForm2.latte", demandType=>'black'}
{/block}
