<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-logo">
				<div class="logo"><a href="https://eremvole.cz/"><img src="../img/logo.png" alt="Erem logo" /></a></div>
			</div>
			<div class="col-md-3 col-contact">
				<span class="title">Kontakt</span>
				<p><a href="kontakt/index.html">Kontaktní údaje</a></p>
				<ul class="list-unstyled">
					<li>
						<a href="mailto:eshop@eremmovie.cz">eshop@eremmovie.cz</a>
					</li>
					<li>
						+420 777 648 097
					</li>
				</ul>
				<span class="title second">U nás zaplatíte</span>
				<img class="img-fluid" src="../files/platebni-metody.png" alt="Platební metody" />
			</div>
			<div class="col-md-3">
				<span class="title">Věci co tu musí být</span>
				<ul class="list-unstyled">
				<li>
							<a href='doprava-a-platba/index.html'>Doprava a platba</a>
						</li><li>
							<a href='reklamacni-rad/index.html'>Reklamační řád</a>
						</li><li>
							<a href='obchodni-podminky/index.html'>Obchodní podmínky</a>
						</li><li>
							<a href='ochrana-osobnich-udaju/index.html'>Ochrana osobních údajů</a>
						</li>				</ul>
			</div>
			<div class="col-md-3">
				<span class="title">Sledujte nás</span>
				<ul class="list-unstyled footer-social">
					<li class="list-inline-item">
						<a target="_blank" href="https://www.youtube.com/user/TheRMmovie">
							<i class="fab fa-youtube"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a target="_blank" href="https://www.facebook.com/eremmovie/">
							<i class="fab fa-facebook"></i>
						</a>
					</li>
					<li class="list-inline-item">
						<a target="_blank" href="https://www.instagram.com/eremvole/">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="copyright">
			<ul class="list-inline">
				<li class="list-inline-item">
					S <i class="fas fa-heart"></i> vytvořil <a target="_blank" href="http://potesil.com/">Tomáš Potěšil</a>
				</li>
				<li class="list-inline-item">
					&copy; Erem Movie {=date("Y")}	</li>
			</ul>
		</div>
		<!-- ./copyright -->
	</div>
</footer>
