<head>
    <meta charset="utf-8">
    <title>{if !empty($title) && $title<>$settings->title}{$title} | {/if}{$settings->title}</title>
    <meta name="description" content="{if !empty($description)}{$description|truncate:160}{else}{$settings->description}{/if}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
	<meta name="apple-mobile-web-app-title" content="e-shop">
    
    <meta name="robots" content="{if $settings->production==1 && (empty($page) || empty($page->noindex))}index,follow{else}noindex,nofollow{/if}" />
    <meta name="author" content="Tomáš Potěšil">
    <meta name="web_author" content="potesil.com">
    <meta name="dcterms.rightsHolder" content="potesil.com">

    {var $styleVersion = 2.94}
    {addCss
        'bootstrap.min.css?v='.$styleVersion,
	}
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.typekit.net/tvi6uch.css">
    {addCss
        'chocolat.css?v='.$styleVersion,
        'stylef9e3.css?v='.$styleVersion,
        'cookies_script_light.css?v='.$styleVersion
    }
    {addJs
        'jquery-3.5.1.min.js',
    }
	{if $settings->production==1}
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122958509-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){ dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-122958509-1');
		</script>
	{/if}
</head>
