    <div class="demand-form">
        {form orderForm}
        {input type}
        {input usertype, class=>"userType"}
        <div class="order-form">
            <div class="container">
            	<h2 class="title underline">Poptejte nás, připravíme vám nabídku</h2>
                <ul class="errors" n:if="$form->hasErrors()">
    				<li n:foreach="$form->errors as $error">{$error}</li>
    			</ul>
                <div class="">
                    <div class="tab-content">
                        <div class="row g-0">
                            <div class="form-group col-md-6 arrow">
                                {label name/}
                                {input name}
                            </div>
                            <div class="form-group col-md-6 arrow">
                                {label surname/}
                                {input surname}
                            </div>
                        </div>
                        <div class="row g-0">
                            <div class="form-group col-md-6 arrow">
                                {label email/}
                                {input email}
                            </div>
                            <div class="form-group col-md-6 arrow">
                                {label phone/}
                                {input phone}
                            </div>
                        </div>
                        <div class="row g-0" n:if="$demandType!='black'">
                            <div class="form-group col-md-12 arrow interested">
                                {label service/}
                                <div class="btn-service">
                                    {input service}
                                </div>
                            </div>
                        </div>
                        <div class="row g-0" n:if="$demandType!='black'">
                            <div class="form-group col-md-12 arrow interested">
                                {label note/}
                                {input note}
                            </div>
                        </div>
                        <div class="row g-0" n:if="$demandType=='black'">
                            <div class="form-group col-md-12 arrow locality">
                                {label locality/}
                                {input locality}
                            </div>
                        </div>
                    </div>
                    <div class="row g-0 row-send-order">
                        <div class="form-group col-md-12 send-order">
                            <p>Povinné údaje jsou označené hvězdičkou (*)</p>
                            <button class="sendOrderButton btn btn-primary btn-arrow btn-white">Odeslat poptávku <i class="fa-solid fa-angles-right"></i></button>
                        </div>
                    </div>
                </div>
                <img class="car" src="{$basePath}/img/car.png" alt="Obrázek auta">
            </div>
            {include '../_parts/footerMenu.latte', class=>''}
        </div>
        {/form}
    </div>
    
    <script>
    	$(document).ready(function(){
    		

			if($("form ul.errors").length > 0){
				var error = $("form ul.errors").html();
				$("#modal-errors ul.list-unstyled").html("<li>"+error+"</li>");
				$('#modal-errors').modal('show');
				$([document.documentElement, document.body]).animate({
        			scrollTop: $("form ul.errors").offset().top - 120
    			}, 500);	
    			$(".order-form ul.errors").html("");
			
			}
		});
	</script>    
